JsonHelper/MainWindow.xaml

<Window x:Class="JsonHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="JSON Helper" Height="600" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="InputLabel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,5">Input (0 bytes)</TextBlock>
        <Button Click="InputFromClipboard_Click" Grid.Row="0" Grid.Column="1" Margin="5,5" HorizontalAlignment="Right" Height="25" Width="120">Paste from Clipboard</Button>

        <TextBox x:Name="InputBox" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="InputBox_TextChanged"/>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5,10">
            <StackPanel>
                <Button Click="Beautify_Click">JSON Beautify</Button>
                <Button Click="Minify_Click">JSON Minify</Button>
            </StackPanel>
            <StackPanel>
                <Button Click="JSEncode_Click">JavaScript Encode</Button>
                <Button Click="JSDecode_Click">JavaScript Decode</Button>
            </StackPanel>
            <StackPanel>
                <Button Click="Base64Encode_Click">Base64 Encode</Button>
                <Button Click="Base64Decode_Click">Base64 Decode</Button>
            </StackPanel>
            <StackPanel>
                <Button Click="GzipCompress_Click">GZIP compress</Button>
                <Button Click="GzipDecompress_Click">GZIP decompress</Button>
            </StackPanel>

            <!--Both options currently don't work when serializing/deserializing object-->
            <!--<CheckBox x:Name="UseCamelCase" IsChecked="True">Use camelCase</CheckBox>-->
            <!--<CheckBox x:Name="IgnoreNullValues" IsChecked="True">Ignore null values</CheckBox>-->
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,10,5"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>

        <Button Grid.Row="2" Grid.Column="1" Margin="5,10" HorizontalAlignment="Right" Click="Swap_Click" Width="120">
            <!--http://xahlee.info/comp/unicode_arrows.html-->
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" FontSize="35">Swap &#x2b0d;</TextBlock>
        </Button>

        <TextBlock x:Name="OutputLabel" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5,5">Output (0 bytes)</TextBlock>
        <Button Click="OutputToClipboard_Click" Grid.Row="3" Grid.Column="1" Margin="5,5" HorizontalAlignment="Right" Height="25" Width="120">Copy to Clipboard</Button>

        <TextBox x:Name="OutputBox" Grid.Row="4"  Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="OutputBox_TextChanged"/>
    </Grid>
</Window>
